HOST='localhost'
FRONTEND_PORT=4200
BACKEND_PORT=3000
MONGODB_URI=mongodb+srv://adminprojectcatalogue:BGzn2AJWxYpAypLP@projectcatalogue.vmlspe4.mongodb.net/?retryWrites=true&w=majority&appName=projectCatalogue